# General ---------------------------------------------------------------------

[environment]
    name = Python-Lite
    type = base

[readme]
    install = lite

# Conda dependencies ----------------------------------------------------------

[conda_core]
    python = 3.10
    numpy = 1.24*
    numba =
    scipy =
    pandas =
    scikit-image = 
    opencv =
    scikit-learn =
    joblib =
    matplotlib-base =
    pip =
[conda_spec]
    spyder=
[conda_tf_gpu]
    cudatoolkit = 11.2
    cudnn = 8.1
[conda_tf_nogpu]

# pip dependencies ------------------------------------------------------------

[pip_core]
    napari[all] =
[pip_spec]
[pip_tf_gpu]
    albumentations =
    segmentation-models = 
    tensorflow-gpu = =2.10
[pip_tf_nogpu]
    albumentations =
    segmentation-models = 
    tensorflow = =2.10